/* imports */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Global styles */
:root {
  --black: #222222;
  --blue: #3442bd;
  --green-bright: #00b61e;
  --yellow-bright: #FFED00;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  color: var(--black);
  margin: 0;
  padding: 0;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

p {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: var(--black);
  height: 100%;
  overflow-x:hidden;
}

.active {
  display: block !important;
}

main {
  background-color: var(--black);
  color: white;
}

/* Header / Navbar */

header {
  background: #2687bf;
  background: linear-gradient(0deg, var(--blue) 0%, rgba(48, 65, 219, 1) 70%, rgba(0, 17, 255, 1) 100%);
  color: white;
  padding: 10px 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 60px;
}

nav h2 a {
  margin: 0.3rem;
  padding: 0;
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
  color: white;
}

#nav-links {
  position: fixed;
  top: 6px;
  right: 20px;
  z-index: 5;
  transition: 0.3s ease-in-out;
}

#nav-links.active {
  position: fixed;
  top: 151px;
  transition: 0.3s ease-in-out;
  z-index: 5;
}

#nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

#nav-links a:hover {
  color: var(--green-bright);
  transition: 0.3s ease-in-out;
}

#nav-links li {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: -87px;
  right: 0px;
  margin: 0;
  padding: 5px 10px;
  width: 100%;
  text-align: center;
  background-color: var(--blue);
}

#nav-links li:hover {
  background-color: var(--black);
  transition: 0.3s ease-in-out;
}

#nav-links li:last-child {
  padding-bottom: 10px;
  ;
  border-bottom-left-radius: 15px;
}

.menu-icon {
  display: block;
  cursor: pointer;
  position: relative;
  right: 40px;
  width: 30px;
  height: 30px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
  z-index: 10;
}

.menu-icon>i {
  cursor: pointer;
}

.menu-icon:hover {
  background-color: var(--black);
  transition: background-color 0.3s ease-in-out;
}

.menu-icon:active {
  background-color: var(--yellow-bright);
  transition: background-color 0.05s ease-in-out;
}

#desktop-nav-links {
  display: none; /* Hidden by default, shown on larger screens */
}

/* Main Sections */

/* Hero Section */

#hero-section {
  background-image: url('/assets/images/background5.jpeg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 80px;
}

#hero-section .btn {
  z-index: 3;
  color: white;
}

.hero-content {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  color: white;
  font-weight: 1000;
  font-size: 2.5rem;
  margin-top: 80px;
}

.hero-content a {
  color: var(--green-bright);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.hero-content a:hover {
  color: var(--yellow-bright);
  transition: color 0.3s ease-in-out;
}

.triangle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.triangle-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Showcase / Skills Showcase / About Me */

#showcase {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
  background: #0dff00;
  background: linear-gradient(175deg, var(--green-bright) 0%, rgb(116, 119, 255) 60%, var(--blue) 98%);
  color: var(--black);
}

.showcase>* {
  width: 50%;
}

.skills-showcase {
  margin: 20px 0;
}

.skills-grid {
  display: flex;
  margin: 1px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin-right: 5px;
  position: relative;
  background-color: rgb(255, 255, 255);
  height: 160px;
  padding: 5px 0;
  border-radius: 15px;
  transition: background-color 0.3s ease-in-out;
}

.skill-item-container h3 {
  font-size: 1.2rem;
  font-weight: 1000;
  color: var(--black);
  margin: 0;
  padding: 5px 0;
  text-shadow: none;
}

.skill-item {
  display: flex;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.skill-item-container:hover {
  background-color: blue;
  transition: background-color 0.3s ease-in-out;
}

.skill-text {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-item-container>i {
  scale: 1.5;
}

.skill-item-container>h3 {
  font-size: 1rem;
  color: var(--black);
  margin: 0;
}

.skill-text>p {
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--blue);
  text-align: center;
  padding-left: 5px;
  margin-block-end: 0;
  position: relative;
  top: 0;
}


/* Skills Range Sliders */

.slider-container {
  position: relative;
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: none;
  border-radius: 5px;
  right: -10px;
  scale: 0.5;
}

input[type="range"] {
  /* Reset some default styles */
  -webkit-appearance: none;
  appearance: none;
  background: transparent;

  width: 200px;
  height: 50px;
  outline: none;
  margin: 0;
  padding: 0;

  /* Vertically Aligns Range Input */
  transform: rotate(270deg);
  transform-origin: 50% 50%;

  position: absolute;
  left: -110px;
  top: 35px;
}

/* Styling the track (the line the thumb slides on) */
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, #4CAF50, #81C784);
  border-radius: 4px;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, #4CAF50, #81C784);
  border-radius: 4px;
  cursor: pointer;
}

/* Styling the thumb (the draggable part) */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #4CAF50;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-top: -6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #4CAF50;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#rangeValue {
  margin-top: 20px;
  font-size: 1.2em;
  color: #333;
}

/* About Me */

.about-me {
  color: var(--black);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me > p {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  color: white;
  height: 100%;
  padding: 20px 0;
  margin: 20px 0;
}

.about-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


/* Projects */

/* Projects Section Container */
#projects {
  position: relative;
  top: 80px;
}

.projects-container {
  text-align: center;
  padding-bottom: 50px;
  background: #2687bf;
  background: linear-gradient(0deg,
      var(--blue) 0%,
      var(--yellow-bright) 20%,
      var(--yellow-bright) 25%,
      var(--blue) 100%);
}

.projects-container h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px;
}


.projects-description {
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 1.2rem;
  margin: 20px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 5px;
  border-radius: 10px;
}

/* Projects Carousel */
.projects-carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  color: white;
  width: 100%;
  overflow: hidden;
}

.project-items {
  display: flex !important;
  overflow-x: auto;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  width: 100%;
  height: 250px;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
}

.project-items::-webkit-scrollbar {
  display: none;
}

.project-item {
  flex: 0 0 auto;
  width: 100vw;
  height: 200px;
  background-color: var(--blue);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  box-sizing: border-box;
}

.project-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-item h3 {
  margin-bottom: 5px;
  color: white;
  align-self: start;
  padding-left: 10px;
}

.project-item p {
  align-self: start;
  padding-left: 10px;
  color: white;
  margin-bottom: 15px;
}

.project-item .btn {
  display: inline-block;
  background-color: var(--green-bright);
  color: var(--black);
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  align-self: end;
  margin-top: 30px;
  margin-right: 20px;
  justify-self: end;
  ;
}

.project-item .btn:hover {
  background-color: var(--yellow-bright);
}

.project-controls {
  position: absolute;
  top: 42%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 10px;
  z-index: 2;
}

.project-controls button {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-controls button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.pagination {
  position: absolute;
  bottom: -105px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}

.dot {
  height: 16px;
  width: 16px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--blue);
}


/* Skills & Technologies Section */

#skills {
  position: relative;
  top: 80px;
  background-color: var(--blue);
  padding: 20px 0;
}

.skills-container>h2 {
  text-align: center;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2rem;
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-icon {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.skill-icon i {
  font-size: 2.5rem;
  color: white;
  transition: color 0.3s ease-in-out;
  text-align: center;
}



/* Contact Section */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color: white;
  padding: 20px 0;
  position: relative;
  top: 80px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.social-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.download {
  padding: 20px 0;
  text-align: center;
}

.download>div>a {
  min-width: 175px;
}

.download>div>a,
.portfolio-project-links>p>a {
  display: inline-block;
  background-color: var(--blue);
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  font-weight: 1000;
  text-align: center;
  margin-top: 20px;
}

.download>div>a:hover,
.portfolio-project-links>p>a:hover {
  background-color: var(--green-bright);
  transition: background-color 0.3s ease-in-out;
}





















/* Footer */

footer {
  background: #FFED00;
  background: linear-gradient(0deg,
      rgba(255, 237, 0, 1) 18%,
      rgba(250, 250, 172, 1) 59%,
      rgba(34, 34, 34, 1) 100%);
  color: var(--black);
  text-align: center;
  position: relative;
  top: 80px;
  width: 100%;
  font-size: 0.9rem;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  padding-top: 65px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

footer>p {
  margin: 0;
  position: relative;
  background-color: var(--black);
  color: white;
  border-radius: 25px;
  width: fit-content;
  padding: 5px 20px;
  font-weight: 300;
}

.footer-content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content h3 {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 5px 20px;
}

.portfolio-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-info > p {
  background-color: var(--black);
  font-weight: 300;
  color: white;
  margin: 20px 0 0 0;
  padding: 10px;
}

.portfolio-project-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  justify-items: end;
}

.portfolio-project-links>p {
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: end;
  margin-top: 20px;
}

.portfolio-project-links>p>strong {
  font-weight: 500;
  font-size: 1.2rem;
}

.portfolio-project-links>p>a {
  font-weight: 1000;
  min-height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;;
}


@media only screen and (min-width: 560px) {
  /* SKills Showcase */

  .skill-text > p {
    font-size: 1rem;
    font-weight: 500;
  }

  .slider-container {
    top: -25px;
    left: 15px;
    scale: 0.7;
  }

  /* About Me */

  .about-me {
    flex-direction: row;
  }

  .about-me > p {
    width: 50%;
    margin-left: 20px;
    padding: 8px;
    height: 100%;
    border-radius: 20px;
    font-size: 1.2rem;
  }

  /* Projects */

  .project-item {
    width: 50vw;
  }

  /* Footer */
  .footer-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .portfolio-info {
    flex-direction: row;
    margin: 0 20px;
    gap: 20px;
  }

  .portfolio-info > p {
    border-radius: 20px;
  }

  .portfolio-project-links {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media only screen and (min-width: 768px) {
  /* Navbar */
  .menu-icon {
    display: none;
  }

  #nav-links {
    display: none;
  }

  .nav-links {
    display: flex;
    z-index: 5 !important;
    position: relative;
    list-style: none;
    gap: 20px;
    margin-right: 40px;
  }

  .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
  }

  .nav-links li a:hover {
    color: var(--green-bright);
    transition: color 0.3s ease-in-out;
  }

  /* Hero Section */

  .hero-content h1 {
    font-size: 4rem;
  }

  /* Skills Showcase */

  .skills-showcase {
    display: flex;
    flex-direction: row;
  }

  .skills-grid {
    width: 50%;
  }

  .skill-text p {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .about-me {
    width: 50%;
    gap: 20px;
  }

  .about-me p {
    font-size: 1rem;
    height: 100%;
    width: auto;
    margin: 0;
    display: flex;
    align-items: center;
  }

  .about-image {
    justify-content: center;
    height: 100%;
    margin-top: 0;
    margin-right: 20px;
  }

  .about-image h3 {
    font-size: 1.5rem;
    width: auto !important;
  }

  .slider-container {
    top: -5px;
    scale: 0.55;
  }

  /* Projects */

  .project-item {
    width: 33vw;
  }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {
  
}